<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/bgKesta"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView android:layout_width="match_parent"
                                                 android:layout_height="100dp"
                                                 android:id="@+id/image"
                                                 android:paddingTop="10dp"
                                                 android:paddingBottom="10dp"
                                                 android:text="あれはキモさんが作った映画です"
                                                 android:textAlignment="center"
                                                 android:layout_marginTop="10dp"

    />

    <android.support.v7.widget.AppCompatTextView android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:id="@+id/detail"
                                                 android:layout_below="@+id/image"
                                                 android:text="Itu film yang dibuat Kimo"
                                                 android:textAlignment="center"
                                                 android:layout_marginTop="10dp"
                                                 android:textSize="18sp"
                                                 android:textColor="@color/white"

    />

</RelativeLayout>