<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/bgKesta"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
>


    <android.support.v7.widget.AppCompatTextView android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:textColor="@color/white"
                                                 android:text="彼女はNasigorengを食べました"
                                                 android:id="@+id/soal"
                                                 android:layout_marginBottom="8dp"
                                                 android:textSize="24sp"
                                                 android:lineSpacingExtra="6dp"
    />

    <android.support.v7.widget.AppCompatEditText android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:layout_below="@id/soal"
                                                 android:padding="5dp"
                                                 android:background="@color/white"
                                                 android:id="@+id/answer"
    />

</RelativeLayout>